; php options

pid = /var/run/hhvm/pid

session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440
date.timezone=Europe/Vienna
session.save_path=/tmp

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.dynamic_extension_path = /etc/hhvm/extensions
hhvm.dynamic_extensions[mongo] = mongo.so
hhvm.libxml.ext_entity_whitelist = file,http
;hhvm.server.thread_count=65

Server {
  Port = 9000
  SourceRoot = /www/web/
  Type = fastcgi
}

Log {
  Level = Error
  UseLogFile = true
  File = /var/log/hhvm-error.log
  Access { * {
    File = /var/log/hhvm-access.log
    Format = %h %l %u %t \"%r\" %>s %b
  }}
}
