; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440
date.timezone=Europe/Vienna
session.save_path=/tmp
apc.shm_size = 320M
apc.ttl = 7200
apc.user_ttl = 7200
apc.gc_ttl = 3600
apc.max_file_size = 2M
apc.num_files_hint = 10000
apc.user_entries_hint = 2000
apc.enable_cli = 1
apc.stat = 0
apc.localcache = 1
apc.localcache.size = 2048

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.dynamic_extension_path = /etc/hhvm/extensions
hhvm.dynamic_extensions[mongo] = mongo.so
hhvm.libxml.ext_entity_whitelist = file,http
;hhvm.server.thread_count=65
